{
  "name": "Link",
  "short_name": "Link",
  "start_url": "/link/",
  "scope": "/link/",
  "display": "standalone",
  "background_color": "#efeae2",
  "theme_color": "#00a884",
  "icons": [
    {
      "src": "/link/img/logo192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/link/img/logo512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}